#log4j.logger.[ruta_paquete]=ALL,CONSOLA
#log4j.rootCategory=ALL,CONSOLA
log4j.logger.palomino.base_datos.stores.gestores.Unido=ALL,CONSOLA
#log4j.logger.palomino.Log=ALL,CONSOLA
#log4j.logger.log=ALL,CONSOLA
log4j.appender.CONSOLA=org.apache.log4j.ConsoleAppender
#log4j.appender.CONSOLA=org.apache.log4j.FileAppender
#log4j.appender.CONSOLA.File=E:/fichero.log
log4j.appender.CONSOLA.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLA.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.CONSOLA.layout.ConversionPattern=%d{MM-dd-yyyy@HH:mm:ss} %5p %c:Linea %L - %m%n

 