database.driverClassName=org.postgresql.ds.PGSimpleDataSource
database.url=jdbc\:postgresql\://localhost\:5432/oauth_database
database.username=oauth2
database.password=123456
database.hikari.maximumPoolSize=10
database.hikari.idleTimeout=30000